<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF2"
        android:text="This is just Text View"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Frame_Merger"
        android:text="Merge the two frames"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:orientation="horizontal"
        android:id="@+id/first"
        android:layout_weight="100">

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="180dp"
            android:layout_height="match_parent">
        </FrameLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:id="@+id/second"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="#237">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="#FFF">

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>